apply plugin:'java'
apply from: 'javafx.plugin'


repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
    compile group: 'io.reactivex', name: 'rxjavafx', version: '0.1.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'com.jfoenix:jfoenix:0.0.0-SNAPSHOT'
    compile "de.jensd:fontawesomefx-materialdesignfont:1.4.57-2"
}

jar {
    manifest {
        attributes ("Main-Class" : 'com.github.cementovoz.tomatotimer.Launcher')
    }
}

javafx {
    mainClass 'com.github.cementovoz.tomatotimer.Launcher'
    appID 'com.github.cementovoz.tomatotimer'
    appName 'Tomato Timer'
    codebase 'https://github.com/cementovoz/tomatotimer'
    menu = true
    shortcut = true
}
