apply from: 'javafx.plugin'


repositories {
    jcenter()
}

dependencies {
    compile ('log4j:log4j:1.2.17') {
        exclude group: 'javax.jms'
        exclude group: "com.sun.jdmk"
        exclude group: "com.sun.jmx"
    }
}


compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}

jar {
    manifest {
	attributes ("Main-Class" : 'com.github.cementovoz.tomatotimer.Launcher')
    }
}

javafx {
    mainClass 'com.github.cementovoz.tomatotimer.Launcher'
    appID 'com.github.cementovoz.tomatotimer'
    appName 'Tomato Timer'
    codebase 'https://github.com/cementovoz/tomatotimer'
    menu = true
    shortcut = true
}
